apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: zekai-playground
  annotations:
    github.com/project-slug: zekai-rai/roadie-sample-service
    backstage.io/techdocs-ref: url:https://github.com/zekai-rai/roadie-sample-service/tree/master
    qameta.io/allure-project: asdf
spec:
  type: Service
  lifecycle: Prototype
  owner: zekai-rai
