apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: roadie-sample-service
  annotations:
    github.com/project-slug: zekai-rai/roadie-sample-service
spec:
  type: other
  lifecycle: unknown
  owner: zekai-rai
